
name: Build Android APK

on:
  push:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  build:
    name: Build APK
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install Dependencies
        run: npm install

      - name: Build Web Application
        run: npm run build

      - name: Initialize Capacitor Android
        run: |
          npx cap add android || true
          npx cap sync android

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'zulu'

      - name: Build with Gradle
        run: |
          if [ -d "android" ]; then
            cd android
            chmod +x gradlew
            ./gradlew assembleDebug
          else
            echo "Android directory not found. Initialization failed."
            exit 1
          fi

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: AdSurf-Pro-Debug-APK
          path: android/app/build/outputs/apk/debug/app-debug.apk
